
-- EMPRESAS 

INSERT INTO Empresa VALUES
(1, 'Construcenter LTDA', 'Av. Central, 1000 - São Paulo', '12.345.678/0001-99'),
(2, 'Materiais Alpha', 'Rua das Palmeiras, 250 - Rio de Janeiro', '98.765.432/0001-55'),
(3, 'Casa & Obra', 'Av. Brasil, 560 - Belo Horizonte', '45.123.987/0001-33'),
(4, 'Construmax', 'Rua 15 de Novembro, 321 - Curitiba', '11.222.333/0001-44'),
(5, 'TudoConstrução', 'Rua das Acácias, 789 - Porto Alegre', '55.666.777/0001-88');


-- FUNCIONARIOS 

INSERT INTO Funcionario VALUES
(101, 'Carlos Silva', 2500.00, '123.456.789-00', '(11)91234-5678', 1),
(102, 'Ana Pereira', 3200.00, '987.654.321-00', '(11)99876-5432', 1),
(103, 'Marcos Souza', 2800.00, '111.222.333-44', '(21)91234-2222', 2),
(104, 'Fernanda Lima', 3500.00, '555.666.777-88', '(21)98888-3333', 2),
(105, 'João Mendes', 2300.00, '999.888.777-66', '(31)97777-4444', 3),
(106, 'Paula Rocha', 4000.00, '444.555.666-77', '(31)96666-5555', 3),
(107, 'Rafael Costa', 2100.00, '222.333.444-55', '(41)95555-6666', 4),
(108, 'Juliana Alves', 2700.00, '888.999.000-11', '(41)94444-7777', 4),
(109, 'Lucas Martins', 3100.00, '111.999.888-77', '(51)93333-8888', 5),
(110, 'Beatriz Gomes', 3600.00, '333.444.555-99', '(51)92222-9999', 5),
(111, 'Diego Ferreira', 2800.00, '999.000.111-22', '(11)97777-1010', 1),
(112, 'Priscila Moraes', 3000.00, '888.777.666-55', '(21)98888-1111', 2),
(113, 'Rodrigo Lima', 2650.00, '555.444.333-22', '(31)95555-2222', 3),
(114, 'Gabriela Teixeira', 3300.00, '444.333.222-11', '(41)96666-3333', 4),
(115, 'Felipe Duarte', 3500.00, '111.222.555-44', '(51)97777-4444', 5),
(116, 'Sofia Carvalho', 2200.00, '123.987.654-00', '(11)95555-5555', 1),
(117, 'André Barbosa', 2700.00, '432.567.890-11', '(21)93333-6666', 2),
(118, 'Vanessa Ribeiro', 3100.00, '678.123.456-99', '(31)92222-7777', 3),
(119, 'Eduardo Pinto', 2950.00, '765.234.987-00', '(41)91111-8888', 4),
(120, 'Larissa Costa', 2600.00, '987.111.222-33', '(51)90000-9999', 5);


-- PRODUTOS 

INSERT INTO Produto VALUES
(201, 'Cimento CP-II 50kg', 120, 38.90, 1),
(202, 'Areia Média m³', 50, 120.00, 1),
(203, 'Tijolo Cerâmico', 1000, 1.20, 1),
(204, 'Caixa d’Água 1000L', 30, 380.00, 2),
(205, 'Telha Cerâmica', 800, 2.50, 2),
(206, 'Tinta Acrílica 18L', 60, 280.00, 2),
(207, 'Porta de Madeira', 40, 450.00, 3),
(208, 'Janela de Alumínio', 35, 520.00, 3),
(209, 'Piso Cerâmico m²', 500, 35.00, 4),
(210, 'Rejunte 1kg', 200, 12.00, 4),
(211, 'Cabo Elétrico 2,5mm', 100, 180.00, 5),
(212, 'Interruptor Simples', 150, 15.00, 5),
(213, 'Tubo PVC 100mm', 90, 65.00, 5),
(214, 'Parafuso 5mm', 1000, 0.50, 1),
(215, 'Argamassa 20kg', 200, 22.00, 1),
(216, 'Chuveiro Elétrico 220V', 60, 95.00, 2),
(217, 'Fechadura Porta', 150, 75.00, 2),
(218, 'Luminária LED', 120, 140.00, 3),
(219, 'Caixa de Ferramentas', 30, 280.00, 3),
(220, 'Escada de Alumínio', 25, 350.00, 4),
(221, 'Rolo de Pintura', 200, 18.00, 4),
(222, 'Tomada Dupla', 180, 22.00, 5),
(223, 'Chave Inglesa', 100, 48.00, 5),
(224, 'Broca Concreto 10mm', 150, 35.00, 1),
(225, 'Martelo Unha', 180, 40.00, 2),
(226, 'Serrote 20"', 80, 55.00, 3),
(227, 'Trena 5m', 200, 25.00, 4),
(228, 'Luvas de Segurança', 300, 12.00, 5),
(229, 'Capacete Obra', 100, 75.00, 5),
(230, 'Cimento CP-IV 40kg', 110, 32.00, 1);


-- CLIENTES 

INSERT INTO Cliente VALUES
('Pedro Oliveira', 'Rua A, 123 - São Paulo', '(11)91111-1111', 301, '123.123.123-12'),
('Maria Santos', 'Av. B, 456 - Rio de Janeiro', '(21)92222-2222', 302, '234.234.234-23'),
('José Almeida', 'Rua C, 789 - Belo Horizonte', '(31)93333-3333', 303, '345.345.345-34'),
('Clara Nunes', 'Av. D, 101 - Curitiba', '(41)94444-4444', 304, '456.456.456-45'),
('Thiago Ramos', 'Rua E, 202 - Porto Alegre', '(51)95555-5555', 305, '567.567.567-56'),
('Luana Farias', 'Av. F, 303 - São Paulo', '(11)96666-6666', 306, '678.678.678-67'),
('Ricardo Gomes', 'Rua G, 404 - Rio de Janeiro', '(21)97777-7777', 307, '789.789.789-78'),
('Camila Vieira', 'Av. H, 505 - Belo Horizonte', '(31)98888-8888', 308, '890.890.890-89'),
('Felipe Santos', 'Rua I, 606 - Curitiba', '(41)92222-1111', 309, '321.654.987-00'),
('Patrícia Leal', 'Av. J, 707 - Porto Alegre', '(51)93333-2222', 310, '432.765.876-11'),
('Daniel Ferreira', 'Rua K, 808 - São Paulo', '(11)94444-3333', 311, '543.876.765-22'),
('Larissa Martins', 'Av. L, 909 - Rio de Janeiro', '(21)95555-4444', 312, '654.987.654-33'),
('Anderson Souza', 'Rua M, 111 - Belo Horizonte', '(31)96666-5555', 313, '765.098.543-44'),
('Carolina Rocha', 'Av. N, 222 - Curitiba', '(41)97777-6666', 314, '876.109.432-55'),
('Rafael Nogueira', 'Rua O, 333 - Porto Alegre', '(51)98888-7777', 315, '987.210.321-66'),
('Juliana Ferreira', 'Av. P, 444 - São Paulo', '(11)91122-8888', 316, '123.456.789-10'),
('Lucas Lima', 'Rua Q, 555 - Rio de Janeiro', '(21)92233-9999', 317, '987.654.321-10'),
('Beatriz Fonseca', 'Av. R, 666 - Belo Horizonte', '(31)93344-1111', 318, '654.321.987-01'),
('Gustavo Ramos', 'Rua S, 777 - Curitiba', '(41)94455-2222', 319, '321.987.654-02'),
('Fernanda Alves', 'Av. T, 888 - Porto Alegre', '(51)95566-3333', 320, '210.987.654-03'),
('José Almeida', 'Rua Flores, 10', '98877-1111', 321, '111.111.111-11'),
('Maricleia Santos', 'Av. Rio Branco, 200', NULL, 322, '222.222.222-22'), 
('Paulo Henrique', 'Rua das Laranjeiras, 50', '98877-3333', 323, '333.333.333-33'),
('Carla Nunes', 'Av. Paulista, 1500', '98877-4444', 324, '444.444.444-44'),
('Fernanda Ribeiro', 'Rua da Praia, 20', NULL, 325, '555.555.555-55'), 
('Roberto Lima', 'Rua do Comércio, 75', '98877-6666', 326, '666.666.666-66'), 
('Tatiane Martins', 'Rua Nova, 99', '98877-7777', 327, '777.777.777-77'),
('Luiz Fernando', 'Rua Antiga, 123', '98877-8888', 328, '888.888.888-88'),
('Camila Araújo', 'Av. Central, 45', NULL, 329, '999.999.999-99'), 
('Eduardo Carvalho', 'Rua Azul, 55', '98877-0000', 330, '000.000.000-00'); 



-- PEDIDOS 

INSERT INTO Pedido VALUES
(500.00, '2025-01-15', 401, 101, 301),
(1200.00, '2025-01-20', 402, 102, 302),
(380.00, '2025-01-25', 403, 103, 303),
(780.00, '2025-02-01', 404, 104, 304),
(260.00, '2025-02-05', 405, 105, 305),
(1450.00, '2025-02-10', 406, 106, 306),
(340.00, '2024-02-12', 407, 107, 307),
(970.00, '2025-02-15', 408, 108, 308),
(650.00, '2025-02-18', 409, 109, 309),
(220.00, '2025-02-20', 410, 110, 310),
(890.00, '2025-02-22', 411, 111, 311),
(120.00, '2024-02-25', 412, 112, 312),
(1350.00, '2025-03-01', 413, 113, 313),
(420.00, '2025-03-05', 414, 114, 314),
(510.00, '2025-03-07', 415, 115, 315),
(780.00, '2025-03-10', 416, 116, 316),
(640.00, '2025-03-12', 417, 117, 317),
(250.00, '2025-03-15', 418, 118, 318),
(470.00, '2025-03-18', 419, 119, 319),
(450.00, '2024-03-18', 420, 111, 314),
(250.00, '2024-08-03', 421, 111, 314);
-- =========================
-- LOCAIS DE ENTREGA (20 locais)
-- =========================
INSERT INTO localEntrega VALUES
('Obra Jardim Paulista', 'Próx. Escola', 501, 401),
('Condomínio Sol Nascente', 'Bloco B', 502, 402),
('Residência Centro', 'Ao lado da praça', 503, 403),
('Obra Industrial', 'Galpão 2', 504, 404),
('Casa Verde', 'Atrás do mercado', 505, 405),
('Edifício Horizonte', 'Cobertura', 506, 406),
('Loja Comercial', 'Sala 3', 507, 407),
('Residência Bairro Novo', 'Esquina padaria', 508, 408),
('Obra Zona Norte', 'Galpão 5', 509, 409),
('Casa Azul', 'Perto da praça', 510, 410),
('Residência Jardim Botânico', 'Fundos', 511, 411),
('Condomínio Bela Vista', 'Torre 2', 512, 412),
('Loja Centro', 'Ao lado do banco', 513, 413),
('Casa Campo Grande', 'Chácara 15', 514, 414),
('Edifício Luxor', 'Apto 301', 515, 415),
('Obra Nova Lima', 'Lote 7', 516, 416),
('Casa Branca', 'Próx. hospital', 517, 417),
('Residência Bairro Alto', 'Rua 10', 518, 418),
('Galpão Industrial', 'Setor B', 519, 419),
('Galpão Industrial', 'Setor B', 520, 420),
('Bairo Humaita', 'Setor B', 521, 421);


-- ITENS 

INSERT INTO Itens VALUES
(601, 10, 201, 401); -- Pedido 401: 10 sacos de cimento CP-II
INSERT INTO Itens VALUES
(602, 5, 202, 401); -- Pedido 401: 5 m³ de areia
INSERT INTO Itens VALUES
(603, 50, 203, 402); -- Pedido 402: 50 tijolos cerâmicos
INSERT INTO Itens VALUES
(604, 2, 204, 402); -- Pedido 402: 2 caixas d’água
INSERT INTO Itens VALUES
(605, 20, 205, 403); -- Pedido 403: 20 telhas cerâmicas
INSERT INTO Itens VALUES
(606, 1, 206, 403); -- Pedido 403: 1 lata de tinta 18L
INSERT INTO Itens VALUES
(607, 2, 207, 404); -- Pedido 404: 2 portas de madeira
INSERT INTO Itens VALUES
(608, 3, 208, 404); -- Pedido 404: 3 janelas de alumínio
INSERT INTO Itens VALUES
(609, 30, 209, 405); -- Pedido 405: 30 m² de piso cerâmico
INSERT INTO Itens VALUES
(610, 10, 210, 405); -- Pedido 405: 10 pacotes de rejunte
INSERT INTO Itens VALUES
(611, 5, 211, 406); -- Pedido 406: 5 rolos de cabo elétrico
INSERT INTO Itens VALUES
(612, 20, 212, 406); -- Pedido 406: 20 interruptores
INSERT INTO Itens VALUES
(613, 4, 213, 407); -- Pedido 407: 4 tubos PVC 100mm
INSERT INTO Itens VALUES
(614, 15, 210, 407); -- Pedido 407: 15 pacotes de rejunte
INSERT INTO Itens VALUES
(615, 10, 209, 408); -- Pedido 408: 10 m² de piso cerâmico
INSERT INTO Itens VALUES
(616, 50, 203, 408); -- Pedido 408: 50 tijolos
INSERT INTO Itens VALUES
(617, 100, 214, 409); -- Pedido 409: 100 parafusos
INSERT INTO Itens VALUES
(618, 10, 215, 409); -- Pedido 409: 10 sacos de argamassa
INSERT INTO Itens VALUES
(619, 1, 216, 410); -- Pedido 410: 1 chuveiro elétrico
INSERT INTO Itens VALUES
(620, 2, 217, 410); -- Pedido 410: 2 fechaduras
INSERT INTO Itens VALUES
(621, 3, 218, 411); -- Pedido 411: 3 luminárias LED
INSERT INTO Itens VALUES
(622, 1, 219, 411); -- Pedido 411: 1 caixa de ferramentas
INSERT INTO Itens VALUES
(623, 1, 220, 412); -- Pedido 412: 1 escada de alumínio
INSERT INTO Itens VALUES
(624, 5, 221, 412); -- Pedido 412: 5 rolos de pintura
INSERT INTO Itens VALUES
(625, 10, 222, 413); -- Pedido 413: 10 tomadas duplas
INSERT INTO Itens VALUES
(626, 3, 223, 413); -- Pedido 413: 3 chaves inglesas
INSERT INTO Itens VALUES
(627, 4, 224, 414); -- Pedido 414: 4 brocas de concreto
INSERT INTO Itens VALUES
(628, 2, 225, 414); -- Pedido 414: 2 martelos
INSERT INTO Itens VALUES
(629, 1, 226, 415); -- Pedido 415: 1 serrote
INSERT INTO Itens VALUES
(630, 2, 227, 415); -- Pedido 415: 2 trenas
INSERT INTO Itens VALUES
(631, 10, 228, 416); -- Pedido 416: 10 pares de luvas de segurança
INSERT INTO Itens VALUES
(632, 5, 229, 416); -- Pedido 416: 5 capacetes
INSERT INTO Itens VALUES
(633, 200, 203, 417); -- Pedido 417: 20 tijolos
INSERT INTO Itens VALUES
(634, 5, 215, 417); -- Pedido 417: 5 sacos de argamassa
INSERT INTO Itens VALUES
(635, 15, 209, 418); -- Pedido 418: 15 m² de piso cerâmico
INSERT INTO Itens VALUES
(636, 2, 207, 418); -- Pedido 418: 2 portas
INSERT INTO Itens VALUES
(637, 1, 218, 419); -- Pedido 419: 1 luminária LED
INSERT INTO Itens VALUES
(638, 8, 214, 419); -- Pedido 419: 8 parafusos
INSERT INTO Itens VALUES
(639, 2000, 203, 420);
INSERT INTO Itens VALUES
(640, 2000, 203, 421);